# Texter

./: local[Conflict].properties
app/: build.gradle  proguard-rules.pro
app/build (1)/intermediates (1)/incremental/mergeAssets/debug/: merger.xml
app/build (1)/intermediates (1)/incremental/mergeAssets/release/: merger.xml
app/build (1)/intermediates (1)/incremental/mergeResourcesdebug/: merger.xml
app/build (1)/intermediates (1)/manifest/androidTest/debug/: AndroidManifest.xml
app/build (1)/intermediates (1)/manifests/full/debug/: AndroidManifest.xml
app/build (1)/intermediates (1)/res/: resources-debug-androidTest.ap_  resources-debug.ap_  resources-release.ap_
app/build (1)/intermediates (1)/symbols/debug/: R.txt
app/build (1)/intermediates/incremental/mergeAssets/debug/: merger.xml
app/build (1)/intermediates/incremental/mergeAssets/release/: merger.xml
app/build (1)/intermediates/incremental/mergeResourcesandroidTest/debug/: merger.xml
app/build (1)/intermediates/incremental/mergeResourcesdebug/: merger.xml
app/build (1)/intermediates/incremental/mergeResourcesrelease/: merger.xml
app/build (1)/intermediates/res/: resources-debug-androidTest.ap_  resources-debug.ap_  resources-release.ap_
app/build (1)/intermediates/symbols/debug/: R.txt
app/build (1)/outputs/apk/: app-debug-unaligned.apk  app-debug.apk  app-release-unaligned.apk
app/build (1)/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_done_final.xml  shape.xml
app/src/main/res/layout/: activity_contacts_list_view.xml  activity_new_screen.xml  dialog_layout.xml  home_screen.xml  tool_bar.xml
app/src/main/res/menu/: menu_contacts_list_view.xml  menu_main.xml  menu_new_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+380 files in other folders)
