apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.slashstudios.nicknagi.texter"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 10
        versionName "2.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'com.google.android.gms:play-services-ads:8.4.0'

    //compile 'com.yalantis:phoenix:1.2.2'

    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'jp.wasabeef:recyclerview-animators:2.0.0'

    compile 'com.github.amlcurran.showcaseview:library:5.4.0'

    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.beardedhen:androidbootstrap:1.2.3'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.github.dexafree:materiallist:3.1.2'
    //compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    //compile 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.1.0-SNAPSHOT@aar'

    //compile 'com.github.lolobosse.contactsautocompletetextview:library:+'
    //compile 'com.codinguser.android:contactpicker:3.0.0'
}

